templates/login.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&amp;display=swap" rel="stylesheet">
    <link href="http://fonts.cdnfonts.com/css/noize-sport-free-vertion" rel="stylesheet">
    <link rel="stylesheet" href="static/css/style.css">
    <title>Document</title>
  </head>
</html>
<header> 
  <div class="container header_container">
    <nav class="navigation">
      <ul class="navigation_list">
        <li class="navigation_item"><a href="/">obfuscator</a></li>
        <li class="navigation_item"> <a href="">api documentation</a></li>
        <li class="navigation_item"> <a href="/login">login</a></li>
        <li class="navigation_item"> <a href="/registration">sign up</a></li>
      </ul>
    </nav>
  </div>
</header>
<body>
  <section class="authorization container">
    <h2 class="authorization_heading">Login</h2>
    <form class="form" action="/login" method="POST"> 
      <div class="form_row">
        <label class="form_row-label" for="email">Email</label>
        <input class="form_row-input" type="email" id="email" placeholder="email">
      </div>
      <div class="form_row">
        <label class="form_row-label" for="password">password</label>
        <input class="form_row-input" type="password" id="password" placeholder="password">
      </div>
      <button class="button form_button" type="submit">login</button>
    </form>
  </section>
</body>

src/views/login.pug
include ./templates/head.pug
include ./templates/header.pug

body
    section.authorization.container
        h2.authorization_heading Login
        form.form(action="/login" method="POST") 
            .form_row
                label.form_row-label(for="email") Email
                input.form_row-input(type="email" id="email" placeholder="email")
            .form_row
                label.form_row-label(for="password") password
                input.form_row-input(type="password" id="password" placeholder="password")
            button.button.form_button(type="submit") login
