templates/templates/header.html

<header> 
  <div class="container header_container">
    <nav class="navigation">
      <ul class="navigation_list">
        <li class="navigation_item"><a href="/">obfuscator</a></li>
        <li class="navigation_item"> <a href="">api documentation</a></li>
        <li class="navigation_item"> <a href="/login">login</a></li>
        <li class="navigation_item"> <a href="/registration">sign up</a></li>
      </ul>
    </nav>
  </div>
</header>

src/views/templates/header.pug
header 
    .container.header_container
        nav.navigation
            ul.navigation_list
                li.navigation_item
                    a(href="/") obfuscator
                li.navigation_item 
                    a(href="/documentation") api documentation
                li.navigation_item 
                    a(href="/login") login
                li.navigation_item 
                    a(href="/registration") sign up
