src/views/templates/obfuscator.pug
section.container.main
    //- | {% if not is_confirmed %}
    //- .alert
    //-     .alert_message Please confirm your email to use api
    //-     button.alert_button.button Send email
    //- | {% endif %}
    | {% if not api_key %}
    .alert
        .alert_message Please sign up to use api 
        button.alert_button.button Sign Up
    | {% endif %}
    | {% if api_key %}
    .api_key {{api_key}} 
    | {% endif %}
    .spinners
        .spinner.spinner_source
            .spinner_item Python
        button.convert_button.button Convert
        .spinner.spinner_dist
            .spinner_item Obfuscated Python
    .fieldes 
        .field 
            .field_head
                span.field_head-info your code
                button.field_head-copy c
            .field_wrapper
                .field_row-counter
                textarea(name="source") 
        .field 
            .field_head
                span.field_head-info your obfuscated code
                button.field_head-copy c
            .field_wrapper
                .field_row-counter
                textarea(name="dist") 

templates/templates/obfuscator.html

<section class="container main">
  <div class="spinners">
    <div class="spinner spinner_source">
      <div class="spinner_item">Python</div>
    </div>
    <button class="convert_button button">Convert</button>
    <div class="spinner spinner_dist">
      <div class="spinner_item">Obfuscated Python</div>
    </div>
  </div>
  <div class="fieldes"> 
    <div class="field"> 
      <div class="field_head"><span class="field_head-info">your code</span>
        <button class="field_head-copy">c</button>
      </div>
      <div class="field_wrapper">
        <div class="field_row-counter"></div>
        <textarea name="source"> </textarea>
      </div>
    </div>
    <div class="field"> 
      <div class="field_head"><span class="field_head-info">your obfuscated code</span>
        <button class="field_head-copy">c</button>
      </div>
      <div class="field_wrapper">
        <div class="field_row-counter"></div>
        <textarea name="dist"> </textarea>
      </div>
    </div>
  </div>
</section>
